{
  "name": "odusite-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "wrangler dev",
    "deploy": "astro build && wrangler deploy",
    "voice:sync": "node scripts/voice-sync.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.0",
    "@astrojs/mdx": "^4.3.0",
    "@elevenlabs/client": "^1.14.0",
    "astro": "^5.12.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@cloudflare/workers-types": "^5.20260705.1",
    "typescript": "^5.8.0",
    "wrangler": "^4.25.0"
  }
}
